{% extends 'quiz/adminbase.html' %}
{% block content %}
{% load static %}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
  </style>
</head>

<br><br>
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">View Marks for {{ student.get_full_name }}</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
          <th>Question</th>
          <th>Student Answer</th>
          <th>Correct Answer</th>
          <th>Correct?</th>
        </tr>
      </thead>
      <tbody>
        {% for detail in Resultdetail %}
        <tr>
          <td>
            {{ detail.question.question }}<br><br>
            <strong>Options:</strong><br>
            {{ detail.question.option1 }}<br>
            {{ detail.question.option2 }}<br>
            {{ detail.question.option3 }}<br>
            {{ detail.question.option4 }}<br>
          </td>
          <td>{{ detail.student_answer }}</td>
          <td>{{ detail.correct_answer }}</td>
          <td>{{ detail.is_correct|yesno:"Yes,No" }}</td>
          <td><a class="btn btn-primary btn-xs" href="{% url 'generate-questions' detail.question.id  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
          <td>
            <a class="btn btn-primary btn-xs" href="{% url 'run-generate-questions' %}">
                <span class="glyphicon glyphicon-refresh"></span> Generate Questions
            </a>
        </td>
        
        </tr>
        <tr></tr> 
        {% empty %}
        <tr>
          <td colspan="4" style="text-align: center;">No details available for this student.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    
  </div>
</div>

<br><br><br><br><br><br>
{% endblock content %}
