{% extends 'quiz/adminbase.html' %}
{% load static %}

{% block content %}
<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
  </style>
</head>
<br><br>
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Generated Questions</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
          
          <th>Generated Question</th>
        </tr>
      </thead>
      <tbody>
        {% for question in generated_questions %}
        <tr>
          
          <td>{{ question.generated_question }}</td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="2">No questions generated.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<br><br><br><br><br><br>
{% endblock content %}
